<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rafalrozek.AppControler">
   <children>
      <Label fx:id="lab" text="Select device" />
      <ComboBox fx:id="deviceList" prefWidth="150.0" promptText="None" />
      <Button fx:id="sniffBtn" mnemonicParsing="false" text="Sniff">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
